<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="styles.css">

</head>
<body>
    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
}
        .contact{
            position: relative;
            padding: 50px 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            
        }
        .contact .content{
            max-width: 800px;
            text-align: center;
        }
        .contact .content h2{
            color:  #ff4500;
            font-size: 36px;
            font-weight: 500;

        }
        .contact .content p{
            font-weight: 300;
        }
        .container{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
        }
        .container .contactInfo{
            width: 50%;
            display: flex;
            flex-direction: column;
        }
        .container .contactInfo .box{
            position: relative;
            padding: 20px 0;
            display: flex;
        }
        .container .contactInfo .box .icon{
            min-width: 60px;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            font-size: 22px;
        }
        .container .contactInfo .box .text{
            display:flex;
            margin-left: 20px;
            font-size: 16px;
            flex-direction: column;
            font-weight: 300;
        }
        .container .contactInfo .box .text h3{
            font-weight: 500;
            color: orange;
        }
        .contactForm{
            width: 40%;
            padding: 40px;
            background: #fff;
        }
        .contactForm h2{
            font-size: 30px;
            color: #333;
            font-weight: 500;
        }
        .contactForm .inputBox{
            position: relative;
            width: 100%;
            margin-top: 10px;
        }
        .contactForm .inputBox input,
        .contactForm .inputBox textarea{
            width: 100%;
            padding: 5px 0;
            font-size: 16px;
            margin: 10px 0;
            border: none;
            border-bottom: 2px solid #333;
            outline: none;
            resize: none;
        }
        .contactForm .inputBox span{
            position: absolute;
            left: 0;
            padding: 5px 0;
            font-size: 16px;
            margin: 10px 0;
            pointer-events: none;
            transition: 0.5s;
            color: #666;
        }
        .contactForm .inputBox input:focus ~ span,
        .contactForm .inputBox input:valid ~ span,
        .contactForm .inputBox textarea:focus ~ span,
        .contactForm .inputBox textarea:valid ~ span
        {
            color: #e91e63;
            font-size: 12px;
            transform: translateY(-20px);
        }
        .contactForm .inputBox input[type="submit"]
        {
            width: 100px;
            background: orange;
            color: #fff;
            border: none;
            cursor: pointer;
            padding: 10px;
            font-size: 18px;
        }

        @media (max-width: 991px)
        {
            .contact{
                padding: 50px;
            }
            .container{
                flex-direction: column;
            }
            .container .contactInfo{
                margin-bottom: 40px;
            }
            .container .contactInfo, .contactForm{
                width: 100%;
            }

        }

        /* map  */
        .map {
            display: flex;
            align-items: center;
            justify-content:space-around;
            gap: 5em;
            
        }
        .mapbox{
            max-width: 600px;
        }
        .mapbox h1{
            color:  #ff4500;
            font-size: 2em;
        }
        .mapbox p{
            font-size: 1.2em;
        }
        iframe{
            border-radius: 2em;
            border: none;
            width: 400px;
            height: 400px;
            opacity: 0.7;
            transition: 0.3s ease-in-out;
        }
        iframe:hover{
            transform: scale(1.1);
            opacity: 1;
        }

    </style>
    
       <!-- header -->
    <header>
        <img class="logo" src="gomayo.png" alt="logo">
    <nav>
            <ul class="nav__links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="#">Contact</a></li>
            
        </ul>
    </nav>
    <a href="#"><button >Request a source</button></a>
</header>

<!-- contact us -->

<section class="contact">
    <div class="content">
        <h2> Contact Us</h2>
        <p>Contact us for any questions and issue regarding it.</p>
    </div>
    <div class="container">
        <div class="contactInfo">
            <div class="box">
                <div class="icon"></div>
                <div class="text">
                    <h3>Address</h3>
                    <p>44600 Kathmandu Bagmati<br>Nepal</p>
                </div>
            </div>
            <div class="box">
                <div class="icon"></div>
                <div class="text">
                    <h3>Phone</h3>
                    <p>4098747575</p>
                </div>
            </div>
            <div class="box">
                <div class="icon"></div>
                <div class="text">
                    <h3>Email</h3>
                    <p>abcd@gmail.com</p>
                </div>
            </div>
            
        </div>
        <div class="contactForm">
            <form onsubmit="sendEmail(); reset(); return false;">
                <h2>Send Message</h2>
                <div class="inputBox">
                    <input type="text" name="" required="required">
                    <span>Full Name</span>
                </div>
                <div class="inputBox">
                    <input type="text" name="" required="required">
                    <span>Email</span>
                </div>
                <div class="inputBox">
                    <textarea required="required"></textarea>
                    <span>Type your Message...</span>
                </div>
                <div class="inputBox">
                    <input type="submit" name="" value="Send">
                </div>
            </form>
        </div>
    </div>
</section>
<script src="https://smtpjs.com/v3/smtp.js"></script>
<script>
    function sendEmail(){
        Email.send({
    Host : "smtp.elasticmail.com",
    Username : "gpamega1234@gmail.com",
    Password : "6C479BC58BC2E5EFA40C3EDEE06135FB66AF",
    To : 'gpamega1234@gmail.com',
    From : document.getElementById("email").value,
    Subject : "This is he subject",
    Body : "Name:" + document.getElementById("name").value
        + "<br>Email:" + document.getElementById("email").value
        + "<br>Phone no:" + document.getElementById("phone").value
        + "<br>Message:" + document.getElementById("message").value
}).then(
  message => alert("message sent successfully")
);
    }
</script>
<!-- map  -->

<section class="map">

    <div class="mapbox">
        <h1>Our Location</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam molestias suscipit, eos voluptates tenetur at quidem assumenda. Ex nemo adipisci quas dolores omnis itaque laborum nostrum, perspiciatis, eaque placeat velit!</p>

    </div>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d56516.27776838658!2d85.28493286815886!3d27.709030242031446!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb198a307baabf%3A0xb5137c1bf18db1ea!2sKathmandu%2044600!5e0!3m2!1sen!2snp!4v1723391200726!5m2!1sen!2snp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

</section>

</body>
</html>