*{
    margin: 0;
    padding: 0;
}

li, a, button{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: rgb(0, 0, 0);
    text-decoration: none;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;
}

.logo{
    cursor: pointer;
   
    width: 100px;
    height: auto;

}

/* for all images */ 
/* img{
  width: 80%;
  border-radius: 10px;
  margin: 10px auto
}  */
/* images over */

.nav__links{
    list-style: none;
}

.nav__links li{
    display:inline-block;
    padding: 0px 20px;

}

.nav__links li a {
    transition: all 0.3s ease 0s;  
}

.nav__links li a:hover{
    color: rgb(250, 168, 17)
}

button {
    padding: 9px 25px;
    border-color: orange;
    border: 10%;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

button:hover{
    background-color: rgb(209, 118, 7);
}

 /* header */

 .describe{
    width:100%;
    /* position:inherit; */
    /* top: 50%;
    transform: translateY(-50%); */
    text-align: center;
    color: black;
 }

 .describe h1{
    font-size: 40px;
    margin-top: 40px;
 }

 .describe p{
    margin: 20px auto;
    font-weight: 100;
    line-height: 25px;
 }

 .hero-btn1{
    display: inline-block;
    text-decoration: none;
    color:rgb(248, 248, 248);
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background:orange;
    position: relative;
    cursor: pointer;
    margin-bottom: 90px;
}
.hero-btn1:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}

  /* icons of list */ 

.icon-container {

  background-image: linear-gradient(rgba(238, 238, 238, 0.7),rgba(238, 237, 237, 0.7)),url(gray.jpg);
  background-position: center;
  background-size: cover;
  border-radius: 10px;
  width: 80%;
  margin:15px auto;

  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 30px;
}

.icon-item {
  text-align: center;
}

.icon-item i {
  font-size: 30px;
  color: orange;
  margin-bottom: 10px;
}

.icon-item p {
  font-size: 14px;
  color: #666;
}
.icon-item i {
  font-size: 30px;
  color: orange;
  margin-bottom: 10px;
  border: 2px solid orange; /* Create a 2px solid border with a light gray color */
  border-radius: 50%;
  padding: 10px;
  transition: all 0.3s ease; /* Add a transition for smooth animation */
}

.icon-item i:hover {
  border-color: orange; /* Change the border color on hover */
  transform: scale(1.1); /* Increase the size of the icon slightly */
}




/* services */
.course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 80px;
}
.course h1:hover{
    color: rgb(250, 168, 17)
    
}
.course h3:hover{
    color: rgb(250, 168, 17)
    
}
h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    color: #1a1919;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content:center;
    gap: 35px;
    
}
.column{
    gap: 35px;
    display: flex;
    justify-content:center;
}

.course-col{
    flex-basis:20%;
    background: #fff9f9;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 10px 2px;
    box-sizing: border-box;
    transition: 0.5s;
    border-top: 4px solid orange;
}
h3{
    text-align: left;
    font-weight: 600;
    margin: 10px 0;
    }

.fa-arrow-right-long{
  display: flex;
  justify-content: space-between
}

        
.course-col:hover{
    box-shadow: 0 0 20px 0px rgba(2, 2, 2, 0.2);
}
@media(max-width:700px){
    .row{
        flex-direction: column;
    }
}

/* call to action */

.cta{
    margin:35px auto;
    width: 100%;
    background-image: linear-gradient(rgba(238, 238, 238, 0.7),rgba(238, 237, 237, 0.7)),url(gray.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 60px 0;
}

.cta h1{
    /* margin-bottom: 20px; */
    padding:0
}

.hero-btn{
    display: inline-block;
    text-decoration: none;
    color:rgb(248, 248, 248);
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background:orange;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}


/* services page  */


.container {
    display: grid;
    grid-template-columns: 1fr;
  }
  
  .nav-wrapper {
    display: flex;
    justify-content: space-between;
    padding: 38px;
  }
  
  .left-side {
    display: flex;
  }
  
  .nav-wrapper > .left-side > div {
    margin-right: 20px;
    text-transform: uppercase;
    font-size: 0.9rem;
  }
  
  .nav-link-wrapper {
    height: 22px;
    border-bottom: 1px solid transparent;
    transition: border-bottom 0.5s;
  }
  
  .active-nav-link {
    border-bottom: 1px solid black;
  }
  
  .active-nav-link a {
    color: black !important;
  }
  
  .nav-link-wrapper a {
    color: #8a8a8a;
    text-decoration: none;
    transition: color 0.5s;
  }
  
  .nav-link-wrapper:hover {
    border-bottom: 1px solid black;
  }
  
  .nav-link-wrapper a:hover {
    color: black;
  }
  
  .portfolio-items-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  
  .portfolio-item-wrapper {
    position: relative;
  }
  
  .portfolio-img-background {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 350px;
    width: 100%;
  }
  
  .img-text-wrapper {
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    text-align: center;
    padding-left: 100px;
    padding-right: 100px;
  }
  
  .img-text-wrapper .subtitle {
    transition: 1s;
    color: transparent;
  }
  
  .image-blur {
    transition: 1s;
    filter: brightness(10%);
  }
  
  .img-text-wrapper:hover .subtitle {
    color: lightseagreen;
    font-weight: 600;
  }
  
  .logo-wrapper img {
    width: 50%;
    margin-bottom: 20px;
  }
  
  .two-column-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  
  .profile-image-wrapper img {
    width: 100%;
  }
  
  .profile-content-wrapper {
    padding: 30px;
  }
  
  .profile-content-wrapper h1 {
    color: lightseagreen;
  }
  
/* blog section */

 .blog1{
  display: grid;
  height: 100%;
  place-items: center;
  text-align: center;
  padding:  60px 0;;
 }

.slider{
  max-width: 1100px;
  display: flex;
}
.slider .card1{
  flex: 1;
  margin: 0 10px;
  background: #f5f4f4;
}
.slider .card1 .img11{
  height: 60px;
  width: 100%;
}
.slider .card1 .img11 img11{
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.slider .card1 .content{
  padding: 10px 20px;
}
.card1 .content .title{
  font-size: 25px;
  font-weight: 600;
}
.card1 .content .sub-title{
  font-size: 20px;
  font-weight: 600;
  color: #e74c3c;
  line-height: 20px;
}
.card1 .content p{
  text-align: justify;
  margin: 10px 0;
}
.card1 .content .btn11{
  display: block;
  text-align: left;
  margin: 10px 0;
}
.card1 .content .btn11 button{
  background: #e74c3c;
  color: #fff;
  border: none;
  outline: none;
  font-size: 17px;
  padding: 5px 8px;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.2s;
}
.card1 .content .btn11 button:hover{
  transform: scale(0.9);
}


 
  
/* Footer Section */


footer {
  background-image: linear-gradient(rgba(238, 238, 238, 0.7),rgba(238, 237, 237, 0.7)),url(gray.jpg);
  background-position: center;
  background-size: cover;
  border-radius: 10px;
  width: 80%;
  margin:15px auto;
  color: var(--white-color);
  padding: 10px 10px;
}
.footer_section {
  display: flex;
  justify-content: space-between;
}
.footer_section h3 {
  font-size: 22px;
  margin-bottom: 16px;
  font-weight: 600;
}
.footer_section .footer_logo a {
  display: flex;
  gap: 15px;
  align-items: center;
  color: var(--white-color);
}
.footer_section .footer_logo a img {
  /* max-width: 100px; */
  width: 40%;
}
.footer_section .footer_logo a h2 {
  font-weight: 600;
}
.footer_section .useful_links ul li {
  margin: 20px 0;
}
.footer_section .useful_links ul li a {
  color: var(--white-color);
  font-size: 17px;
}
.footer_section .useful_links ul li a:hover {
  text-decoration: underline;
}
.footer_section .contact_us ul li {
  margin: 20px 0;
  display: flex;
  align-items: center;
  gap: 20px;
}
.footer_section .contact_us ul li i {
  font-size: 25px;
}
.footer_section .contact_us ul li span {
  font-size: 17px;
}
.footer_section .follow_us i {
  font-size: 26px;
  margin-right: 25px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.footer_section .follow_us i:hover {
  color: var(--secondary-color);
}